#Bomberman conf file
#you can set:
#map, nb_player, height, width, score_files

[OPTIONS]
nb_ai=3
nb_players=1
map=map.txt

[PLAYER 1]
up=Z
down=S
left=Q
right=D
bomb=X

[PLAYER 2]
up=O
down=L
left=K
right=M
bomb=N

[OTHER]
spec_mode=G
game_mode=H
